a = input('Со скольки км начал бегать?')
a = int(a)
b = input('колличество километров')
b = int(b)
i=1
while a < b:
    a =a + a*0.1
    i+=1
    #print(a) проверка работоспособности программы

print(f'На {i} день пробежит')

out=input('Нажмите на клавишу enter для выхода')

