months_list=['январь', 'февраль', 'март',
        'апрель', 'май', 'июнь',
        'июль', 'август', 'сентябрь',
        'октябрь', 'ноябрь', 'декабрь']
#
months_dict={1:'январь', 2:'февраль', 3:'март',
        4:'апрель', 5:'май', 6:'июнь',
        7:'июль', 8:'август', 9:'сентябрь',
        10:'октябрь', 11:'ноябрь', 12:'декабрь'}

counter=int(input('Введите номер месяца'))

print(f'через список: {months_list[counter-1]}')# через список

print(f'через словарь: {months_dict.get(counter)}')# через словарь